VITE_FIREBASE_API_KEY=AIzaSyALA5lihQCshPIBxpTOEZsk6YdbSg_BB-0
VITE_FIREBASE_AUTH_DOMAIN=maroc-scolarisation-8824c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maroc-scolarisation-8824c
VITE_FIREBASE_STORAGE_BUCKET=maroc-scolarisation-8824c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20364846493
VITE_FIREBASE_APP_ID=1:20364846493:web:7915ed2fff1f38bc02fb74